#Metrics related configuration
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
#Cluster Broker configuration
clusterBroker.amiSearchPattern=
clusterBroker.emrReleaseLabel=emr-5.28.0
clusterBroker.s3LogUri=
clusterBroker.securityConfiguration=
clusterBroker.jobFlowRoleBlacklist=EMR_EC2_DefaultRole
